driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.26.81.186:3306/personal_information?useSSL=false
username=root
password=a3366554785
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000